# Qualif-CSGames2020

./: README.md
database/: 04_orange.sql  06_newTable.sql  epreuve_1.sql  epreuve_2.sql  epreuve_4.sql
general/: pom.xml
general/src/main/java/: Base0v10.java  FizzBuzz.java
general/src/main/java/Base0V/: Base0v10.java
general/src/main/java/FizzBuzz/: FizzBuzz.java
general/src/main/java/Peli/: Pelicans.java
general/src/main/java/epreuve_1/: FizzBuzz.java
general/src/main/java/epreuve_3/: Base0v10.java
general/src/main/java/epreuve_4/: Pelicans.java
general/src/test/java/: Base0v10Test.java
hardware/: Programme_STI2D_GR1.ino  README.md
hardware/Site pojet/: index.html  intro.html
